<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="itemSectionCollectionViewCell" customModule="IOSnangcao" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="644"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="329" height="644"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdl-ye-aNf">
                        <rect key="frame" x="0.0" y="0.0" width="329" height="644"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-z8-dH4">
                                <rect key="frame" x="0.0" y="-1" width="329" height="430"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lớp IOS NÂNG CAO IOS8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-et-aer">
                                <rect key="frame" x="32" y="449.33333333333331" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="helo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-Vy-Uqm">
                                <rect key="frame" x="32" y="490.33333333333331" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-iE-ChI">
                                <rect key="frame" x="39" y="530.66666666666663" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="nhấn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92466705599999999" green="0.9289357224" blue="0.94174172150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRW-z8-dH4" secondAttribute="trailing" id="1ND-SB-Le3"/>
                            <constraint firstItem="hpm-iE-ChI" firstAttribute="top" secondItem="CLC-Vy-Uqm" secondAttribute="bottom" constant="20" id="Ff3-XW-Gi9"/>
                            <constraint firstItem="vQg-et-aer" firstAttribute="top" secondItem="LRW-z8-dH4" secondAttribute="bottom" constant="20" id="Fpi-nO-Myw"/>
                            <constraint firstItem="LRW-z8-dH4" firstAttribute="top" secondItem="vdl-ye-aNf" secondAttribute="top" id="Ut6-Gx-k8R"/>
                            <constraint firstItem="LRW-z8-dH4" firstAttribute="leading" secondItem="vdl-ye-aNf" secondAttribute="leading" id="Vdl-eX-oTC"/>
                            <constraint firstItem="CLC-Vy-Uqm" firstAttribute="top" secondItem="vQg-et-aer" secondAttribute="bottom" constant="20" id="Vxi-Fv-twc"/>
                            <constraint firstItem="LRW-z8-dH4" firstAttribute="top" secondItem="vdl-ye-aNf" secondAttribute="top" id="tqC-CI-gSs"/>
                            <constraint firstAttribute="bottom" secondItem="LRW-z8-dH4" secondAttribute="bottom" multiplier="3:2" id="tvL-sN-Ct9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vdl-ye-aNf" secondAttribute="trailing" id="ZqC-MI-F5P"/>
                <constraint firstAttribute="bottom" secondItem="vdl-ye-aNf" secondAttribute="bottom" id="sIb-nY-RDn"/>
                <constraint firstItem="vdl-ye-aNf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wOP-lW-zzt"/>
                <constraint firstItem="vdl-ye-aNf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ycS-SI-1e7"/>
            </constraints>
            <size key="customSize" width="329" height="644"/>
            <point key="canvasLocation" x="351.90839694656489" y="229.57746478873241"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
